[Command: python -u C:\Users\alber\OneDrive\Documentos\GitHub\predictElections\app.py]
variable:  distrito
tipo:  Categorica
------------------------
variable:  puesto
tipo:  Categorica
------------------------
variable:  partido
tipo:  Categorica
------------------------
variable:  genero
tipo:  Categorica
------------------------
variable:  economia activa
tipo:  numerico
min:  92310  max:  296674
 [ 92310 - 142310 ]
 [ 142311 - 192310 ]
 [ 192311 - 242310 ]
 [ 242311 - 292310 ]
 [ 292310 - 296674 ]
------------------------
variable:  economia inactiva
tipo:  numerico
min:  76987  max:  235675
 [ 76987 - 126987 ]
 [ 126988 - 176987 ]
 [ 176988 - 226987 ]
 [ 226987 - 235675 ]
------------------------
variable:  grado de escolaridad
tipo:  numerico
min:  6  max:  11
 [ 6 - 10 ]
 [ 10 - 11 ]
------------------------
variable:  con religion
tipo:  numerico
min:  159950  max:  610994
 [ 159950 - 259950 ]
 [ 259951 - 359950 ]
 [ 359951 - 459950 ]
 [ 459951 - 559950 ]
 [ 559950 - 610994 ]
------------------------
variable:  sin religion
tipo:  numerico
min:  7859  max:  68173
 [ 7859 - 19859 ]
 [ 19860 - 31859 ]
 [ 31860 - 43859 ]
 [ 43860 - 55859 ]
 [ 55860 - 67859 ]
 [ 67859 - 68173 ]
------------------------
+-----------------------------------------------------------------------------------------+---------------------+---------------------+--------------------+
|                                          Reglas                                         |       Soporte       |      Confianza      |       Empuje       |
+-----------------------------------------------------------------------------------------+---------------------+---------------------+--------------------+
|                                     --> partido[PAN]                                    |  0.5357142857142857 |  0.5357142857142857 |        1.0         |
|                                     --> partido[PRI]                                    |  0.4642857142857143 |  0.4642857142857143 |        1.0         |
|                             puesto[Diputado]--> partido[PRI]                            | 0.23979591836734693 |  0.5595238095238095 | 1.205128205128205  |
|                               genero[Mujer]--> partido[PAN]                             | 0.41836734693877553 |  0.5324675324675325 | 0.9939393939393941 |
|                       economia activa[92310-142310]--> partido[PAN]                     | 0.21428571428571427 |  0.5454545454545454 | 1.018181818181818  |
|                      economia activa[142311-192310]--> partido[PAN]                     | 0.24489795918367346 |  0.5714285714285714 | 1.0666666666666667 |
|                      economia inactiva[76987-126987]--> partido[PAN]                    |  0.3010204081632653 |  0.5619047619047619 | 1.048888888888889  |
|                     economia inactiva[126988-176987]--> partido[PAN]                    | 0.22448979591836735 |  0.5238095238095238 | 0.9777777777777779 |
|                        grado de escolaridad[6-10]--> partido[PAN]                       | 0.29081632653061223 |  0.5089285714285714 |        0.95        |
|                        con religion[259951-359950]--> partido[PAN]                      | 0.32142857142857145 |  0.5294117647058825 | 0.9882352941176473 |
|                         sin religion[7859-19859]--> partido[PAN]                        | 0.25510204081632654 |  0.5952380952380952 | 1.1111111111111112 |
|                         sin religion[19860-31859]--> partido[PAN]                       | 0.21428571428571427 |         0.5         | 0.9333333333333333 |
|                               genero[Mujer]--> partido[PRI]                             |  0.3673469387755102 |  0.4675324675324676 | 1.006993006993007  |
|                      economia inactiva[76987-126987]--> partido[PRI]                    | 0.23469387755102042 | 0.43809523809523815 | 0.9435897435897437 |
|                     economia inactiva[126988-176987]--> partido[PRI]                    | 0.20408163265306123 |  0.4761904761904762 | 1.0256410256410258 |
|                        grado de escolaridad[6-10]--> partido[PRI]                       | 0.28061224489795916 | 0.49107142857142855 | 1.0576923076923077 |
|                        con religion[259951-359950]--> partido[PRI]                      |  0.2857142857142857 | 0.47058823529411764 | 1.0135746606334841 |
|                         sin religion[19860-31859]--> partido[PRI]                       | 0.21428571428571427 |         0.5         | 1.0769230769230769 |
|               genero[Mujer] economia inactiva[76987-126987]--> partido[PAN]             |  0.2653061224489796 |  0.5714285714285714 | 1.0666666666666667 |
|                 genero[Mujer] con religion[259951-359950]--> partido[PAN]               |  0.2653061224489796 |  0.5306122448979592 | 0.9904761904761906 |
|                  genero[Mujer] sin religion[7859-19859]--> partido[PAN]                 |         0.25        |  0.6363636363636364 | 1.187878787878788  |
|        economia activa[142311-192310] con religion[259951-359950]--> partido[PAN]       | 0.24489795918367346 |  0.5714285714285714 | 1.0666666666666667 |
|         economia inactiva[76987-126987] sin religion[7859-19859]--> partido[PAN]        | 0.21428571428571427 |         0.6         | 1.1199999999999999 |
|          grado de escolaridad[6-10] con religion[259951-359950]--> partido[PAN]         |  0.2193877551020408 |  0.5584415584415584 | 1.0424242424242425 |
|                 genero[Mujer] con religion[259951-359950]--> partido[PRI]               | 0.23469387755102042 | 0.46938775510204084 | 1.010989010989011  |
|  sin religion[7859-19859] genero[Mujer] economia inactiva[76987-126987]--> partido[PAN] | 0.20918367346938777 |  0.6507936507936508 | 1.2148148148148148 |
+-----------------------------------------------------------------------------------------+---------------------+---------------------+--------------------+
[Finished in 1.832s]
