[Command: python -u C:\Users\alber\OneDrive\Documentos\GitHub\predictElections\app.py]
variable:  distrito
tipo:  Categorica
------------------------
variable:  puesto
tipo:  Categorica
------------------------
variable:  partido
tipo:  Categorica
------------------------
variable:  genero
tipo:  Categorica
------------------------
 | puesto[Diputado]  SOPORTE:  0.42857142857142855
***  -->  | puesto[Diputado] Confianza: 0.42857142857142855 empuje:  1.0
 | puesto[Presidente]  SOPORTE:  0.2857142857142857
***  -->  | puesto[Presidente] Confianza: 0.2857142857142857 empuje:  1.0
 | puesto[Senador]  SOPORTE:  0.2857142857142857
***  -->  | puesto[Senador] Confianza: 0.2857142857142857 empuje:  1.0
 | partido[PAN]  SOPORTE:  0.5357142857142857
***  -->  | partido[PAN] Confianza: 0.5357142857142857 empuje:  1.0
 | partido[PRI]  SOPORTE:  0.4642857142857143
***  -->  | partido[PRI] Confianza: 0.4642857142857143 empuje:  1.0
 | genero[Hombre]  SOPORTE:  0.21428571428571427
***  -->  | genero[Hombre] Confianza: 0.21428571428571427 empuje:  1.0
 | genero[Mujer]  SOPORTE:  0.7857142857142857
***  -->  | genero[Mujer] Confianza: 0.7857142857142857 empuje:  1.0
 | partido[PAN] | puesto[Diputado]  SOPORTE:  0.18877551020408162
***  | puesto[Diputado] -->  | partido[PAN] Confianza: 0.44047619047619047 empuje:  0.8222222222222222
***  | partido[PAN] -->  | puesto[Diputado] Confianza: 0.35238095238095235 empuje:  0.8222222222222222
 | partido[PRI] | puesto[Diputado]  SOPORTE:  0.23979591836734693
***  | puesto[Diputado] -->  | partido[PRI] Confianza: 0.5595238095238095 empuje:  1.205128205128205
***  | partido[PRI] -->  | puesto[Diputado] Confianza: 0.5164835164835164 empuje:  1.205128205128205
 | genero[Mujer] | puesto[Diputado]  SOPORTE:  0.336734693877551
***  | puesto[Diputado] -->  | genero[Mujer] Confianza: 0.7857142857142857 empuje:  1.0
***  | genero[Mujer] -->  | puesto[Diputado] Confianza: 0.42857142857142855 empuje:  1.0
 | partido[PAN] | puesto[Presidente]  SOPORTE:  0.19387755102040816
***  | puesto[Presidente] -->  | partido[PAN] Confianza: 0.6785714285714286 empuje:  1.2666666666666668
***  | partido[PAN] -->  | puesto[Presidente] Confianza: 0.3619047619047619 empuje:  1.2666666666666666
 | genero[Mujer] | puesto[Presidente]  SOPORTE:  0.22448979591836735
***  | puesto[Presidente] -->  | genero[Mujer] Confianza: 0.7857142857142858 empuje:  1.0000000000000002
***  | genero[Mujer] -->  | puesto[Presidente] Confianza: 0.2857142857142857 empuje:  1.0
 | puesto[Senador] | partido[PAN]  SOPORTE:  0.15306122448979592
***  | puesto[Senador] -->  | partido[PAN] Confianza: 0.5357142857142858 empuje:  1.0000000000000002
***  | partido[PAN] -->  | puesto[Senador] Confianza: 0.28571428571428575 empuje:  1.0000000000000002
 | puesto[Senador] | partido[PRI]  SOPORTE:  0.1326530612244898
***  | puesto[Senador] -->  | partido[PRI] Confianza: 0.46428571428571436 empuje:  1.0000000000000002
***  | partido[PRI] -->  | puesto[Senador] Confianza: 0.2857142857142857 empuje:  1.0
 | puesto[Senador] | genero[Mujer]  SOPORTE:  0.22448979591836735
***  | puesto[Senador] -->  | genero[Mujer] Confianza: 0.7857142857142858 empuje:  1.0000000000000002
***  | genero[Mujer] -->  | puesto[Senador] Confianza: 0.2857142857142857 empuje:  1.0
 | genero[Hombre] | partido[PAN]  SOPORTE:  0.11734693877551021
***  | partido[PAN] -->  | genero[Hombre] Confianza: 0.21904761904761907 empuje:  1.0222222222222224
***  | genero[Hombre] -->  | partido[PAN] Confianza: 0.5476190476190477 empuje:  1.0222222222222224
 | partido[PAN] | genero[Mujer]  SOPORTE:  0.41836734693877553
***  | partido[PAN] -->  | genero[Mujer] Confianza: 0.7809523809523811 empuje:  0.9939393939393941
***  | genero[Mujer] -->  | partido[PAN] Confianza: 0.5324675324675325 empuje:  0.9939393939393941
 | partido[PRI] | genero[Mujer]  SOPORTE:  0.3673469387755102
***  | partido[PRI] -->  | genero[Mujer] Confianza: 0.7912087912087912 empuje:  1.0069930069930069
***  | genero[Mujer] -->  | partido[PRI] Confianza: 0.4675324675324676 empuje:  1.006993006993007
 | genero[Mujer] | partido[PAN] | puesto[Diputado]  SOPORTE:  0.1377551020408163
***  | partido[PAN] | puesto[Diputado] -->  | genero[Mujer] Confianza: 0.7297297297297297 empuje:  0.9287469287469288
***  | genero[Mujer] | puesto[Diputado] -->  | partido[PAN] Confianza: 0.40909090909090906 empuje:  0.7636363636363636
***  | partido[PAN] | genero[Mujer] -->  | puesto[Diputado] Confianza: 0.3292682926829268 empuje:  0.7682926829268292
 | genero[Mujer] | partido[PRI] | puesto[Diputado]  SOPORTE:  0.1989795918367347
***  | partido[PRI] | puesto[Diputado] -->  | genero[Mujer] Confianza: 0.8297872340425533 empuje:  1.056092843326886
***  | genero[Mujer] | puesto[Diputado] -->  | partido[PRI] Confianza: 0.5909090909090909 empuje:  1.2727272727272727
***  | partido[PRI] | genero[Mujer] -->  | puesto[Diputado] Confianza: 0.5416666666666666 empuje:  1.2638888888888888
 | partido[PAN] | genero[Mujer] | puesto[Presidente]  SOPORTE:  0.15816326530612246
***  | partido[PAN] | puesto[Presidente] -->  | genero[Mujer] Confianza: 0.8157894736842106 empuje:  1.0382775119617227
***  | genero[Mujer] | puesto[Presidente] -->  | partido[PAN] Confianza: 0.7045454545454546 empuje:  1.3151515151515152
***  | partido[PAN] | genero[Mujer] -->  | puesto[Presidente] Confianza: 0.3780487804878049 empuje:  1.3231707317073171
 | puesto[Senador] | partido[PAN] | genero[Mujer]  SOPORTE:  0.12244897959183673
***  | puesto[Senador] | partido[PAN] -->  | genero[Mujer] Confianza: 0.7999999999999999 empuje:  1.018181818181818
***  | puesto[Senador] | genero[Mujer] -->  | partido[PAN] Confianza: 0.5454545454545454 empuje:  1.018181818181818
***  | partido[PAN] | genero[Mujer] -->  | puesto[Senador] Confianza: 0.2926829268292683 empuje:  1.024390243902439
 | puesto[Senador] | partido[PRI] | genero[Mujer]  SOPORTE:  0.10204081632653061
***  | puesto[Senador] | partido[PRI] -->  | genero[Mujer] Confianza: 0.7692307692307692 empuje:  0.979020979020979
***  | puesto[Senador] | genero[Mujer] -->  | partido[PRI] Confianza: 0.45454545454545453 empuje:  0.979020979020979
***  | partido[PRI] | genero[Mujer] -->  | puesto[Senador] Confianza: 0.2777777777777778 empuje:  0.9722222222222223
[Finished in 3.11s]
